/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*{
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: 400;
	vertical-align: baseline;
	text-decoration: none;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul, a{
	list-style: none;
	color: black;
}


blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
	height: 100vh;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover, a:hover {
	color: #B1663C;
	cursor: pointer;
	
}


#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}




/* CATEGORIES*/

.categories{
	margin-bottom: 60px;
	
}

.categories ul {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.categories ul li{
	padding: 13px 20px 11px;

	font-family: 'Syne';
    font-weight: 700;
	color: #1D6154;
	font-size: 20px;

	border: 1px solid #1D6154;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
		
}

.categories li:hover{
	color: white;
	background-color: #1D6154;
}


.categories ul li:nth-child(1) {
    order: 2;
} 
.categories li:nth-child(2) {
    order: 3;
}
.categories li:nth-child(3) {
    order: 1;
}
.categories li:nth-child(4) {
    order: 4;
}

.categories ul li.active{
	
		color: white;
		background-color: #1D6154;
		cursor: pointer;
		
	
}




.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em

}

/*LOGIN */


.header-log{
	padding-top: 50px;
	margin-bottom: 150px;
	margin-top: 0;
}

.nav-log li{
	padding: 0 20px;
	font-weight: 600;
}

#login{
	margin: 0 auto;
}
#login h2{
	font-size: 40px;
	margin-bottom: 50px;
	
}

#login form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#login div{
	display: flex;
	flex-direction: column;
}
#login div label{
	font-size: 15px;
	margin-bottom: 5px;
}

#login input{
	width: 379px;
	height: 51px;
	margin-bottom: 30px;

	border: none;
	border-radius: 5px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login button {
    height: 36px;
	width: 179px;
	margin-bottom: 30px;

	font-family: "syne";
    font-size: 1.2em;
	color: white;

	background-color: #1D6154;
    border: none;
	border-radius: 60px;
    box-shadow: 0px 4px 14px rgb(0 0 0 / 9%);
}

#login a{
	text-decoration: underline;
}

.footer-log nav{
	display: flex;
	justify-content: end;
}

.footer-log ul{
		position: absolute;
		bottom: 0;
		margin-right: 0;
}

.footer-log ul li{
	padding: 0;
}


/* mode Ã©dition*/

.mode-edition {
	position: relative;
	z-index: 100;
	
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: black;
	height: 59px;
	gap: 21px;

}

.mode-edition p:nth-child(1){
	font-family: 'Work Sans';
	font-size: 16px;
	color: white;
}


.mode-edition p:nth-child(2){
	padding: 11px 23px;	
	font-family: 'Work Sans';
	background-color: white;
	border-radius: 60px;

	cursor: pointer;
}

#introduction figure .modifier{
	display: block;
	margin-left: 56px;
	margin-top: 16px;
}

.modifier i{
	margin-right: 10px;
}

#introduction h2{
	margin-top: 20px;
}


#portfolio div:first-child{
	display: flex;
	justify-content: center;

	margin-bottom: 60px;
	gap: 31px;
}

#portfolio span{
	align-self: center;
	cursor: pointer;
}


/*Modal Delete*/


#modal{
		position: fixed;
		left: 0;
		top: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		
		width: 100%;
		height: 100%;

		background: rgba(0,0,0,0.3); 
}

.modal-wrapper{
	position: relative;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 50px 100px;
	max-width: 630px;
	
	border-radius: 10px;
	background-color: white;
}
.modal-wrapper h1{
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	color: black;
	margin-bottom: 50px;
}

.gallery-modal{
	display: flex;
	flex-wrap: wrap;
	
	
	width: 100%;
	gap: 15px 10px;
	margin-bottom: 50px;
}
.image-wrapper{
	position: relative;
	z-index: 1;

	width: 78px;
}

#modal .image-wrapper img:first-child{
	width: 100%;
}

.bin{
	position: absolute;
	right: 3px;
	top: 3px;
	
    height: 17px;
	object-fit: cover;	
}

.enlarge{
	position: absolute;
	right: 22px;
	top: 3px;
	
	display: none;
    height: 17px;
	object-fit: cover;	
}

.image-wrapper:hover .enlarge{
	display: block;
}

.image-wrapper span {
	font-size: 12px;
}

.close{
	position: absolute;
	top: 32px;
	right: 32px;

	height: 12px;
	object-fit: cover;
}

#modal hr{
	width: 420px;
	margin-bottom: 40px;
	border-top: 1px solid #B3B3B3;
}

.add-image{
	font-family: "Syne";
	font-weight: 700;
	font-size: 14px;
	color: white;
	
	padding: 9px 49px;
	width: 237px;
	margin-bottom: 30px;

    border: none;
	border-radius: 60px;
	background-color: #1D6154;
	box-shadow: 0px 4px 14px rgb(0 0 0 / 9%);
}

.remove-gallery{
	font-family: 'Syne';
	font-weight: 400;
	font-size: 14px;
	color: #D65353;

	background-color: white;
	border: none;
}